<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>travel website</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary px-5">
        <div class="container-fluid align-items-center">
          <a class="navbar-brand" href="#" >
            <span class="logo">T</span>ravel
            </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Book</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">packages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <section
        class="d-flex justify-content-center align-items-center text-center"
      >
        <div class="text-white">
          <h2>Welcome To World</h2>
          <h1>visit <span class="logo">Germany</span></h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
            voluptas!
          </p>
          <button class="btn1" type="submit">Book Place</button>
        </div>
      </section>
    </header>

    <div class="continer my-5">
      <div>
        <div class="row text-center">
          <h2><span class="logo">B</span>ook</h2>
        </div>
        <div class="row mx-5">
          <div class="col-12 col-lg-6 img-fluid d-block my-3">
            <img class="shadow-lg" src="/images/book-img.png " alt="" />
          </div>

          <div class="col-12 col-lg-6 my-3">
            <div class="form-floating mb-3 shadow-lg">
              <input
                type="email"
                class="form-control"
                id="floatingInput"
                placeholder="name@example.com"
              />
              <label for="floatingInput">where to</label>
            </div>
            <div class="form-floating shadow-lg">
              <input
                type="password"
                class="form-control"
                id="floatingPassword"
                placeholder="Password"
              />
              <label for="floatingPassword">How many </label>
            </div>

            <div class="form-floating mb-3 shadow-lg my-3">
              <input
                type="date"
                class="form-control"
                id="floatingInput"
                placeholder="name@example.com"
              />
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating shadow-lg">
              <input
                type="date"
                class="form-control"
                id="floatingPassword"
                placeholder="Password"
              />
              <label for="floatingPassword">Password</label>
            </div>
            <div class="form-floating my-3">
              <textarea
                class="form-control shadow-lg"
                placeholder="Leave a comment here"
                id="floatingTextarea2"
                style="height: 200px"
              ></textarea>
              <label for="floatingTextarea2">Enter Your Name & Details</label>
            </div>
            <button class="btn py-2 px-5" type="submit">Book Now</button>
          </div>
        </div>
      </div>
    </div>

    <div class="continer m-5">
      <div>
        <div class="row text-center">
          <h2><span class="logo">P</span>ackages</h2>
        </div>

        <div class="row my-3">
          <div class="col">
            <div class="card shadow-lg" >
              <img src="/images/uk.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">United kingdom</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <p>
                  <i class="fa-solid fa-star logo"></i>
                  <i class="fa-solid fa-star logo"></i>
                  <i class="fa-solid fa-starlogo"></i>
                  <i class="fa-solid fa-star logo"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </p>
                <p>price: <strong>$500</strong></p>
                <button class="btn" type="submit">Book Now</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-lg">
              <img src="/images/g4.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">France</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <p>
                  <i class="fa-solid fa-star logo"></i>
                  <i class="fa-solid fa-star logo"></i>
                  <i class="fa-solid fa-starlogo"></i>
                  <i class="fa-solid fa-star logo"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </p>
                <p>price: <strong>$500</strong></p>
                <button class="btn" type="submit">Book Now</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-lg" >
              <img src="/images/pakistan.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Pakistan</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <p>
                  <i class="fa-solid fa-star logo"></i>
                  <i class="fa-solid fa-star logo"></i>
                  <i class="fa-solid fa-starlogo"></i>
                  <i class="fa-solid fa-star logo"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </p>
                <p>price: <strong>$500</strong></p>
                <button class="btn" type="submit">Book Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="card shadow-lg" >
              <img src="/images/italy.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Italy</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <p>
                  <i class="fa-solid fa-star logo"></i>
                  <i class="fa-solid fa-star logo"></i>
                  <i class="fa-solid fa-starlogo"></i>
                  <i class="fa-solid fa-star logo"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </p>
                <p>price: <strong>$500</strong></p>
                <button class="btn" type="submit">Book Now</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-lg">
              <img src="./images/india.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">India</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <p>
                  <i class="fa-solid fa-star logo"></i>
                  <i class="fa-solid fa-star logo"></i>
                  <i class="fa-solid fa-starlogo"></i>
                  <i class="fa-solid fa-star logo"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </p>
                <p>price: <strong>$500</strong></p>
                <button class="btn" type="submit">Book Now</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-lg">
              <img src="./images/us.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">United states</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <p>
                  <i class="fa-solid fa-star logo"></i>
                  <i class="fa-solid fa-star logo"></i>
                  <i class="fa-solid fa-starlogo"></i>
                  <i class="fa-solid fa-star logo"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </p>
                <p>price: <strong>$500</strong></p>
                <button class="btn" type="submit">Book Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>









    <div class="continer mx-5">
      <div>
        <div class="row text-center">
          <h2><span class="logo">S</span>ervices</h2>
        </div>
        <div class="row my-3">
          <div class="col">
            <div class="card shadow-lg" >
              <p class="logo text-center my-3"><i class="fa-solid fa-hotel size"></i></p>
              <div class="card-body text-center">
                <h2>Affordable Hotel</h2>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-lg" >
              <p class="logo text-center my-3"><i class="fa-solid fa-utensils size "></i></p>
              <div class="card-body  text-center">
                <h2>Food & Drinks</h2>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-lg" >
              <p class="logo text-center my-3 "><i class="fa-solid fa-bullhorn size"></i></p>
              <div class="card-body  text-center">
                <h2>Safty Guide</h2>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="card shadow-lg" >
              <p class="logo text-center my-3"><i class="fa-solid fa-earth-americas size"></i></p>
              <div class="card-body text-center ">
                <h2>Around The World</h2>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-lg" >
              <p class="logo text-center my-3"><i class="fa-solid fa-plane size"></i></p>
              <div class="card-body text-center  ">
                <h2>Fastest Travel</h2>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-lg" >
              <p class="logo text-center my-3"><i class="fa-solid fa-person-hiking size"></i></p>
              <div class="card-body text-center ">
                <h2>Adventures</h2>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>













    <div class="continer mx-5 my-5">
      <div>
        <div class="row text-center">
          <h2><span class="logo">G</span>allary</h2>
        </div>
        <div class="row my-3">
          <div class="col-12 col-lg-4 ">
            
            <img class=" im w-100 h-100 img-fluid shadow-lg"  src="/images/g1.png" alt="">
         
          </div>
          <div class="col-12 col-lg-4">
          
            <img class=" im w-100  h-100 img-fluid shadow-lg"  src="./images/g2.png" alt="">
          
          </div>
          <div class="col-12 col-lg-4">
            
            <img class=" im w-100 img-fluid h-100 shadow-lg" src="./images/g3.png" alt="">
          </div>
         
        </div>
        <div class="row">
          <div class="col-12 col-lg-4">
            
            <img class=" im w-100 img-fluid h-100 shadow-lg" src="./images/g4.png" alt="">
          
          </div>
          <div class="col-12 col-lg-4 ">
            
            <img class=" im w-100 img-fluid h-100 shadow-lg" src="./images/g5.png" alt="">
        
          </div>
          <div class="col-12 col-lg-4">
          
            <img class=" im w-100 img-fluid h-100 shadow-lg" src="./images/g6.png" alt="">
   
          </div>
        </div>
      </div>

    </div>




    <div class="continer mx-5">
      <div>
        <div class="row text-center">
        <h2>About <span class="logo">Us</span></h2>
      </div>
        <div class="row mx-5 my-5">
          <div class="col-12 col-lg-6 img-fluid d-block my-3">
            <img class="shadow-lg w-100" src="/images/about-img.png " alt="" />
          </div>
          <div class="col-12 col-lg-6 my-3">
            <h3>How Travel Agency Work</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, fuga explicabo. Ipsam incidunt quos error nihil eaque totam autem eos, inventore voluptatibus eligendi, voluptate placeat qui repellendus sed magnam vel.</P>
            <button class="btn py-2 px-5" type="submit">Book Now</button>
          </div>

      </div>

    </div>
    <div class="continer shadow-lg">
      <h2 class="text-center"><span class="logo">T</span>ravel</h2>
      <div class="text-center">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, mollitia.</p>
      <span>
        <a href=""><i class="fa-brands fa-square-twitter link-dark "></i></a>
        <a href=""><i class="fa-brands fa-square-facebook link-dark"></i></a>
        <a href=""><i class="fa-brands fa-square-instagram link-dark"></i></a>
       <a href=""><i class="fa-brands fa-youtube logo"></i></a> 
        <a href=""><i class="fa-brands fa-square-pinterest link-dark"></i></a>
      </span>
      <p>Designed By <a href="">SA Coding</a></p>
      <p>
        <i class="fa-regular fa-copyright"></i> copyright SA Coding. All Rights Reserved
      </p>
    </div>
    </div>



    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
